{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Messaging": {
    "AuditQueue": "developer-evaluation.audit",
    "PollingInterval": "00:00:02",
    "BatchSize": 50,
    "MaxAttempts": 10
  }
}